{"restrictCustomKeywords":false,"Name":"Chrome","projectDir":"C:/Users/sk/git/AMAZON","host":{"hostName":"sk - DESKTOP-R1UHTFS","os":"Windows 10 64bit","hostPort":54563,"hostAddress":"172.20.10.2"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\sk\\git\\AMAZON\\Reports\\20240203_211849\\Amazon_Validation\\Amazon_Test Suite\\20240203_211909"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\sk\\Downloads\\Katalon_Studio_Engine_Windows_64-9.3.0\\Katalon_Studio_Engine_Windows_64-9.3.0\\configuration\\resources\\temp\\webdriver\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true,"hideHostname":false},"overridingGlobalVariables":{"suiteCollectionName":"","suiteId":"C:\\Users\\sk\\git\\AMAZON\\Test Suites\\Amazon_Validation\\Amazon_Test Suite.ts","suiteName":"Amazon_Test Suite"},"id":"Test Suites/Amazon_Validation/Amazon_Test Suite","name":"Amazon_Test Suite","description":"","source":"C:\\Users\\sk\\git\\AMAZON\\Test Suites\\Amazon_Validation\\Amazon_Test Suite.ts","sessionServer.host":"127.0.0.1","sessionServer.port":54562,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\sk\\Downloads\\Katalon_Studio_Engine_Windows_64-9.3.0\\Katalon_Studio_Engine_Windows_64-9.3.0\\configuration\\org.eclipse.osgi\\43\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.3.0","katalon.buildNumber":"212","runningMode":"CONSOLE","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}